<!DOCTYPE html>
<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link href="sqlite.css" rel="stylesheet">
<title>DROP TRIGGER</title>
<!-- path= -->
</head>
<body>
<div class=nosearch>
<a href="index.html">
<img class="logo" src="images/sqlite370_banner.gif" alt="SQLite" border="0">
</a>
<div><!-- IE hack to prevent disappearing logo --></div>
<div class="tagline desktoponly">
Small. Fast. Reliable.<br>Choose any three.
</div>
<div class="menu mainmenu">
<ul>
<li><a href="index.html">Home</a>
<li class='mobileonly'><a href="javascript:void(0)" onclick='toggle_div("submenu")'>Menu</a>
<li class='wideonly'><a href='about.html'>About</a>
<li class='desktoponly'><a href="docs.html">Documentation</a>
<li class='desktoponly'><a href="download.html">Download</a>
<li class='wideonly'><a href='copyright.html'>License</a>
<li class='desktoponly'><a href="support.html">Support</a>
<li class='desktoponly'><a href="prosupport.html">Purchase</a>
<li class='search' id='search_menubutton'>
<a href="javascript:void(0)" onclick='toggle_search()'>Search</a>
</ul>
</div>
<div class="menu submenu" id="submenu">
<ul>
<li><a href='about.html'>About</a>
<li><a href='docs.html'>Documentation</a>
<li><a href='download.html'>Download</a>
<li><a href='support.html'>Support</a>
<li><a href='prosupport.html'>Purchase</a>
</ul>
</div>
<div class="searchmenu" id="searchmenu">
<form method="GET" action="search">
<select name="s" id="searchtype">
<option value="d">Search Documentation</option>
<option value="c">Search Changelog</option>
</select>
<input type="text" name="q" id="searchbox" value="">
<input type="submit" value="Go">
</form>
</div>
</div>
<script>
function toggle_div(nm) {
var w = document.getElementById(nm);
if( w.style.display=="block" ){
w.style.display = "none";
}else{
w.style.display = "block";
}
}
function toggle_search() {
var w = document.getElementById("searchmenu");
if( w.style.display=="block" ){
w.style.display = "none";
} else {
w.style.display = "block";
setTimeout(function(){
document.getElementById("searchbox").focus()
}, 30);
}
}
function div_off(nm){document.getElementById(nm).style.display="none";}
window.onbeforeunload = function(e){div_off("submenu");}
/* Disable the Search feature if we are not operating from CGI, since */
/* Search is accomplished using CGI and will not work without it. */
if( !location.origin || !location.origin.match || !location.origin.match(/http/) ){
document.getElementById("search_menubutton").style.display = "none";
}
/* Used by the Hide/Show button beside syntax diagrams, to toggle the */
function hideorshow(btn,obj){
var x = document.getElementById(obj);
var b = document.getElementById(btn);
if( x.style.display!='none' ){
x.style.display = 'none';
b.innerHTML='show';
}else{
x.style.display = '';
b.innerHTML='hide';
}
return false;
}
</script>



<p><b><a href="syntax/drop-trigger-stmt.html">drop-trigger-stmt:</a></b>
<button id='x1713' onclick='hideorshow("x1713","x1714")'>hide</button></p>
 <div id='x1714' class='imgcontainer'>
 <div style="max-width:795px"><svg xmlns='http://www.w3.org/2000/svg' class="pikchr" viewBox="0 0 795.37 54">
<circle cx="5" cy="17" r="3.6"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="32,17 20,21 20,12" style="fill:rgb(0,0,0)"/>
<path d="M9,17L26,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M47,32L78,32A15 15 0 0 0 93 17A15 15 0 0 0 78 2L47,2A15 15 0 0 0 32 17A15 15 0 0 0 47 32Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="63" y="17" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">DROP</text>
<polygon points="116,17 105,21 105,12" style="fill:rgb(0,0,0)"/>
<path d="M93,17L110,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M131,32L191,32A15 15 0 0 0 207 17A15 15 0 0 0 191 2L131,2A15 15 0 0 0 116 17A15 15 0 0 0 131 32Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="161" y="17" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">TRIGGER</text>
<polygon points="243,17 231,21 231,12" style="fill:rgb(0,0,0)"/>
<path d="M207,17L237,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M258,32A15 15 0 0 0 273 17A15 15 0 0 0 258 2A15 15 0 0 0 243 17A15 15 0 0 0 258 32Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="258" y="17" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">IF</text>
<polygon points="296,17 284,21 284,12" style="fill:rgb(0,0,0)"/>
<path d="M273,17L290,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M311,32L356,32A15 15 0 0 0 371 17A15 15 0 0 0 356 2L311,2A15 15 0 0 0 296 17A15 15 0 0 0 311 32Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="333" y="17" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">EXISTS</text>
<polygon points="425,17 413,21 413,12" style="fill:rgb(0,0,0)"/>
<path d="M371,17L419,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M440,32L536,32A15 15 0 0 0 551 17A15 15 0 0 0 536 2L440,2A15 15 0 0 0 425 17A15 15 0 0 0 440 32Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="488" y="17" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">schema-name</text>
<polygon points="574,17 563,21 563,12" style="fill:rgb(0,0,0)"/>
<path d="M551,17L569,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M589,32A15 15 0 0 0 605 17A15 15 0 0 0 589 2A15 15 0 0 0 574 17A15 15 0 0 0 589 32Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="589" y="17" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">.</text>
<polygon points="641,17 629,21 629,12" style="fill:rgb(0,0,0)"/>
<path d="M605,17L635,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M656,32L747,32A15 15 0 0 0 762 17A15 15 0 0 0 747 2L656,2A15 15 0 0 0 641 17A15 15 0 0 0 656 32Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="702" y="17" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">trigger-name</text>
<polygon points="786,17 774,21 774,12" style="fill:rgb(0,0,0)"/>
<path d="M762,17L780,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<circle cx="789" cy="17" r="3.6"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="296,47 284,51 284,43" style="fill:rgb(0,0,0)"/>
<path d="M207,17 L 214,17 Q 222,17 222,32 L 222,32 Q 222,47 237,47 L 275,47 L 290,47"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M296,47 L 371,47 Q 386,47 386,32 L 386,32 Q 386,17 393,17 L 401,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="488,47 476,51 476,43" style="fill:rgb(0,0,0)"/>
<path d="M392,17 L 400,17 Q 407,17 407,32 L 407,32 Q 407,47 422,47 L 467,47 L 482,47"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M488,47 L 605,47 Q 620,47 620,32 L 620,32 Q 620,17 627,17 L 635,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
</svg>
</div>
</div>


<p>The DROP TRIGGER statement removes a trigger created by the 
<a href="lang_createtrigger.html">CREATE TRIGGER</a> statement. Once removed, the trigger definition is no
longer present in the <a href="schematab.html">sqlite_schema</a> (or sqlite_temp_schema) table and is
not fired by any subsequent INSERT, UPDATE or DELETE statements.

<p>Note that triggers are automatically dropped when the associated table is
dropped.

